TELEGRAM_API_TOKEN=7810477459:AAH7f37m77n8SYpacbDQD4I8P5aZQqAtxZo
ANALYSIS_SERVICE_URL=http://ai_service:5000
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

POSTGRES_DB=hats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432